
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Detection Demo</title>
    <script src="https://wurfl.io/wurfl.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .product-suggestions {
            margin-top: 20px;
            display: none;
        }
        .product-suggestions ul {
            list-style-type: none;
            padding: 0;
        }
        .product-suggestions li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Device Detection Demo</h1>
    <p class="device-model">Detecting your device...</p>
    <div class="product-suggestions">
        <h2>Recommended Products for Your Device</h2>
        <ul>
            <li><a href="/collections/cases">Cases</a></li>
            <li><a href="/collections/screen-protectors">Screen Protectors</a></li>
            <li><a href="/collections/chargers">Chargers</a></li>
        </ul>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const deviceModel = WURFL.complete_device_name || "Unknown Device";
            document.querySelector(".device-model").textContent = `Your device: ${deviceModel}`;
            document.querySelector(".product-suggestions").style.display = "block";
        });
    </script>
</body>
</html>
